{
  "schemaVersion": 1,
  "id": "config",
  "version": "${version}",

  "name": "Simple Json Config Api",
  "description": "A simple server sided config api, auto generating json configs in the format modid_config.json>",
  "authors": [
    "Marcal2015"
  ],

  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/simple-fabric-config",
    "sources": ""
  },

  "license": "GNU-3",
  "icon": "assets/config/logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.brokem.fabric.config.FabricSimpleConfigApi"
    ]
  },

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "Mod with the original config: https://www.curseforge.com/minecraft/mc-mods/sulfur-and-potassium-make-more-gunpowder"
  }
}
